<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Index.css">
</head>
<body>
    <center>
        <header>
            <img id="img" src="/img/Upsin.png" alt="Upsin" width="100" height="150">
            <h1>Mi Proyecto</h1><br>
            <h2>Ing. José Manuel González Ramírez</h2>
        </header>
    <br>
    <a href="/html/Proyecto.html"> Proyecto Estancias</a>

    </center>
</body>
</html>