<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Gonzalez - Página Personal</title>
    <link rel="stylesheet" href="/css/proyecto.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img class="imagen" src="/img/manuelperfil.jpg" alt="">
            <div class="text-info">
                <h1>José Manuel Gonzalez Ramírez</h1>
                <p>ING. en TECNOLOGÍAS DE LA INFORMACIÓN</p>
                <div class="social-icons">
                    <a href="https://gitlab.com/users/2021030266/groups"><img src="/img/gitlab.png" alt="GitLab"></a>
                    <a href="mailto:gonzalezramirezjosemanuel4@gmail.com"><img src="/img/email.png" alt="email"></a>
                    <a href="https://www.linkedin.com/in/jose-manuel-gonzalez-ramirez-83b866296/"><img src="/img/linkedin.png" alt="linkedin"></a>
                    <a href="https://twitter.com/17ManuelGR"><img src="/img/twitter.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </header>
    </header>
    <nav>
        <ul>
            <li><a href="#sobremi">Sobre Mi</a></li>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#portafolio">Portafolio</a></li>
            <li><a href="#redes-sociales">Redes Sociales</a></li>
        </ul>
    </nav>
    <section id="sobremi">
        <h2>Sobre Mí</h2>
        <p>
            Soy Manuel Gonzalez, un entusiasta de HTML5, CSS y las redes de telecomunicaciones. 
            Mi pasión por la tecnología me impulsa a aprender y adaptarme constantemente. 
            Estoy siempre actualizado con las últimas tendencias tecnológicas y disfruto explorando proyectos creativos.
        </p>
        <p>
            La tecnología, para mí, es un campo en constante evolución lleno de desafíos emocionantes.
             Mi dedicación es mantenerme al tanto de las últimas novedades y aplicar ese conocimiento en la 
             búsqueda de soluciones innovadoras. La creatividad es mi motor, y cada proyecto es una oportunidad 
             para dar rienda suelta a ideas únicas y estrategias que puedan impactar positivamente.
        </p> 
        <p>
            La tecnología no es solo una herramienta, es un medio para conectar personas, transformar industrias y 
            mejorar la vida de las personas. Me comprometo a seguir liderando en este emocionante viaje tecnológico, 
            aportando mi pasión, habilidades y deseo constante de aprendizaje a cada desafío que enfrento. La tecnología es mi vocación, y mi objetivo es marcar una diferencia positiva en el mundo digital en constante cambio.
        </p>
    </section>
    <section id="experiencia">
        <hr>
        <h2>Experiencia Relacionadas</h2>
        <hr>
        <img src="/img/html.png" alt="">
        <img src="/img/css.png" alt="">
        <img src="/img/js.png" alt="">
        <br><br>
        <img src="/img/java.png" alt="">
        <img src="/img/c.png" alt="">
        <img src="/img/mysql.png" alt="">
    </section>
    <section id="portafolio">
        <hr>
        <h2>Portafolio de Proyectos</h2>
        <hr>
        <div class="proyecto">
            <h3>Proyecto 1</h3>
            <p>Cotizacion.</p>
            <a href="https://radiant-taffy-25ff7c.netlify.app/html/cotizacion"><img src="/img/proyecto1.jpg" width="200" height="200" alt=""></a>
        </div>
        <div class="proyecto">
            <h3>Proyecto 2</h3>
            <p>Bascula IMC 2.</p>
            <a href="https://radiant-taffy-25ff7c.netlify.app/html/bascula"><img src="/img/proyecto2.jpg" width="200" height="200" alt=""></a>
        </div>
        <div class="proyecto">
            <h3>Proyecto 3</h3>
            <p>Arreglos.</p>
            <a href="https://radiant-taffy-25ff7c.netlify.app/html/arreglos"><img src="/img/proyecto3.jpg" width="200" height="200" alt=""></a>
        </div>
        <div class="proyecto">
            <h3>Proyecto 4</h3>
            <p>Lista de Alumnos.</p>
            <a href="https://radiant-taffy-25ff7c.netlify.app/html/alumnos"><img src="/img/proyecto4.jpg" width="200" height="200" alt=""></a>
        </div>
        <div class="proyecto">
            <h3>Proyecto 5</h3>
            <p>Biblioteca.</p>
            <a href="https://gitlab.com/proyecto380233/Proyecto"><img src="/img/proyecto5.jpg" width="200" height="200" alt=""></a>
        </div>
    </section>
    <section id="redes-sociales">
        <h2>Redes Sociales y Contacto</h2>
        <ul>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100049981550760">
                    <img src="/img/facebook.png" alt="Facebook Icon" width="20" height="20"> Facebook
                </a>
            </li><br>
            <li>
                <a href="https://twitter.com/17ManuelGR">
                    <img src="/img/twitter.png" alt="Twitter Icon" width="20" height="20"> Twitter
                </a>
            </li><br>
            <li>
                <a href="https://www.linkedin.com/in/jose-manuel-gonzalez-ramirez-83b866296/">
                    <img src="/img/linkedin.png" alt="LinkedIn Icon" width="20" height="20"> LinkedIn
                </a>
            </li>
        </ul>
        <p>Contacto: gonzalezramirezjosemanuel4@gmail.com</p>
        <p>Teléfono: +52 6691608702</p>
    </section>
    
    
    <script src="/js/proyecto.js"></script>
</body>
</html>
